# ba_conceptdrift_fact

./: pom.xml
src/main/java/de/killich/changedetection/: ChangeFilter.java  ChangeKeyGenerator.java
src/main/java/de/killich/filter/: ExponentialSmoothing.java  FilterResiduals.java  MovingAverage.java
src/main/java/de/killich/miscPreproc/: AbsProcessor.java  Difference.java  InChi2DistributionPercentile.java  InNormalDistributionPercentile.java  Invert.java  LSRegression.java  PhaseSpaceEmbedding.java  SAXProcessor.java  TimebasedReduction.java  TimestampToEpochDay.java
src/main/java/de/killich/normalization/: AllPreviousNorm.java  FixNorm.java  ReservoirNorm.java  SlidingNorm.java
src/main/java/de/killich/plotter/: DataPlotter2D.java  PlotData2D.java  PlotDataSupplier.java  Visualizer.java
